spring.application.name=sqs-producer
server.port=8080
spring.cloud.aws.region.static=${AWS_REGION:eu-north-1}
spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID:access key_here}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_KEY_ID:secret key here}
spring.cloud.aws.sqs.endpoint=https://sqs.eu-north-1.amazonaws.com/590184100944/SQSSyncQueue
spring.cloud.aws.sqs.virtual.endpoint=https://sqs.eu-north-1.amazonaws.com/590184100944/SQSSyncQueue#MyVirtualQueueName
spring.cloud.aws.sqs.listener.poll-timeout=10